
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anaquerzia.github.io/Documentacao_site_amaes/P%C3%A1ginas/institucional/">
      
      
        <link rel="prev" href="../sobre_nos/">
      
      
        <link rel="next" href="../noticias/">
      
      
        
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Institucional - Documentação site AMAÊS Itabira-MG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pagina-institucional" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Documentação site AMAÊS Itabira-MG" class="md-header__button md-logo" aria-label="Documentação site AMAÊS Itabira-MG" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação site AMAÊS Itabira-MG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Institucional
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Anaquerzia/Documentacao_site_amaes/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação site AMAÊS Itabira-MG" class="md-nav__button md-logo" aria-label="Documentação site AMAÊS Itabira-MG" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Documentação site AMAÊS Itabira-MG
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Anaquerzia/Documentacao_site_amaes/" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Acesso ao Painel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Acesso ao Painel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Acesso%20ao%20painel/acesso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acesso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Páginas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Páginas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobre_nos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sobre nós
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Institucional
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Institucional
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da página
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-acessar-a-pagina-institucional-no-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como acessar a página “Institucional” no WordPress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-da-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura da página
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-atualizar-os-documentos-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como atualizar os “Documentos institucionais”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como atualizar os “Documentos institucionais”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-pode-ser-alterado" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que pode ser alterado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-editar-um-documento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar um documento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-trocar-o-arquivo-na-biblioteca-de-midia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como trocar o arquivo na biblioteca de mídia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-um-novo-documento-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um novo documento institucional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-atualizar-os-reconhecimentos-publicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como atualizar os “Reconhecimentos públicos”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como atualizar os “Reconhecimentos públicos”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-pode-ser-alterado_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que pode ser alterado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-editar-um-reconhecimento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar um reconhecimento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-adicionar-um-novo-reconhecimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um novo reconhecimento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boas-praticas-para-documentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas práticas para documentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-antes-de-salvar-alteracoes-em-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist antes de salvar alterações em “Institucional”
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noticias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notícias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doações
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../associe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Associe-se
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relatorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compras_contratos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compras & Contratos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parcerias_emendas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parcerias e Emendas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manutenção
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manutenção
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Manuten%C3%A7%C3%A3o/backup_seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Segurança
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Manuten%C3%A7%C3%A3o/conteudo_publicacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo & Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-da-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo da página
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-acessar-a-pagina-institucional-no-wordpress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como acessar a página “Institucional” no WordPress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-da-pagina" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura da página
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-atualizar-os-documentos-institucionais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como atualizar os “Documentos institucionais”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como atualizar os “Documentos institucionais”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-pode-ser-alterado" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que pode ser alterado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-editar-um-documento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar um documento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-trocar-o-arquivo-na-biblioteca-de-midia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como trocar o arquivo na biblioteca de mídia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-adicionar-um-novo-documento-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um novo documento institucional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-atualizar-os-reconhecimentos-publicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como atualizar os “Reconhecimentos públicos”
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como atualizar os “Reconhecimentos públicos”">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-pode-ser-alterado_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que pode ser alterado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-editar-um-reconhecimento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como editar um reconhecimento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-adicionar-um-novo-reconhecimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como adicionar um novo reconhecimento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boas-praticas-para-documentos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas práticas para documentos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-antes-de-salvar-alteracoes-em-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist antes de salvar alterações em “Institucional”
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pagina-institucional">Página “Institucional”</h1>
<h2 id="objetivo-da-pagina">Objetivo da página</h2>
<p>A página “Institucional” reúne os principais documentos oficiais da AMAÊS Itabira-MG e reconhecimentos públicos recebidos pela associação.<br />
Ela facilita o acesso a estatuto, atas, comprovantes, portfólio e certificados de reconhecimento, reforçando a transparência e a confiança.</p>
<p>Nesta página, a administradora do site poderá adicionar, atualizar ou remover documentos e links exibidos nos acordions (abas expansíveis).</p>
<hr />
<h2 id="como-acessar-a-pagina-institucional-no-wordpress">Como acessar a página “Institucional” no WordPress</h2>
<ol>
<li>No painel do WordPress, acesse o menu lateral esquerdo.</li>
<li>Clique em <strong>Páginas</strong>.</li>
<li>Procure pela página chamada <strong>Institucional</strong>.</li>
<li>Passe o mouse sobre o nome da página e clique em <strong>Editar</strong> para abrir o editor de blocos.</li>
</ol>
<hr />
<h2 id="estrutura-da-pagina">Estrutura da página</h2>
<p>A página está organizada em duas partes principais:</p>
<ol>
<li><strong>Documentos institucionais</strong>  </li>
<li>Estatuto Social  </li>
<li>Ata de eleição/posse da diretoria e do conselho fiscal  </li>
<li>Cartão CNPJ  </li>
<li>Comprovante de endereço  </li>
<li>PDF (outros documentos relevantes)  </li>
<li>
<p>Portfólio institucional  </p>
</li>
<li>
<p><strong>Reconhecimentos públicos</strong>  </p>
</li>
<li>Moção de Aplauso  </li>
<li>Prêmio Mulheres que Transformam Itabira  </li>
<li>Outros reconhecimentos que possam ser adicionados no futuro.</li>
</ol>
<p>Cada item aparece em um acordeão (caixinha que abre e fecha).</p>
<hr />
<h2 id="como-atualizar-os-documentos-institucionais">Como atualizar os “Documentos institucionais”</h2>
<h3 id="o-que-pode-ser-alterado">O que pode ser alterado</h3>
<ul>
<li>Título da seção (“Documentos institucionais”).</li>
<li>Títulos de cada item (Estatuto Social, Ata, Cartão CNPJ etc.).</li>
<li>Arquivos vinculados a cada item (PDF, imagens, documentos).</li>
</ul>
<h3 id="como-editar-um-documento-existente">Como editar um documento existente</h3>
<ol>
<li>Na página “Institucional” em modo de edição, clique sobre o acordeão da seção “Documentos institucionais”.</li>
<li>Clique no item que deseja atualizar (por exemplo, <strong>Estatuto Social</strong>).</li>
<li>Dentro do conteúdo do item:</li>
<li>Se for um link para um arquivo:<ul>
<li>Selecione o texto (ex.: “Clique aqui para baixar”) e use o ícone de link para apontar para o novo PDF.</li>
</ul>
</li>
<li>Se for um botão:<ul>
<li>Clique no botão e atualize a URL para o arquivo novo.</li>
</ul>
</li>
<li>Se o documento estiver incorporado (embed):<ul>
<li>Substitua o arquivo na biblioteca de mídia e atualize o código/link, se necessário.</li>
</ul>
</li>
<li>Salve as alterações clicando em <strong>Atualizar</strong>.</li>
</ol>
<h3 id="como-trocar-o-arquivo-na-biblioteca-de-midia">Como trocar o arquivo na biblioteca de mídia</h3>
<ol>
<li>No painel do WordPress, vá em <strong>Mídia</strong> &gt; <strong>Biblioteca</strong>.</li>
<li>Envie o novo PDF ou imagem (estatuto atualizado, nova ata etc.).</li>
<li>Copie o link do arquivo.</li>
<li>Volte para a página “Institucional” e substitua o link antigo pelo novo.</li>
</ol>
<hr />
<h2 id="como-adicionar-um-novo-documento-institucional">Como adicionar um novo documento institucional</h2>
<ol>
<li>Em modo de edição, clique no bloco de acordeão dos documentos.</li>
<li>Procure a opção <strong>Adicionar item</strong> ou similar.</li>
<li>Defina:</li>
<li>Título do novo item (por exemplo, “Regimento interno”).</li>
<li>Conteúdo interno: um texto breve explicando o documento e o link/botão para baixar o arquivo.</li>
<li>Envie o arquivo para a biblioteca de mídia e vincule o link.</li>
<li>Clique em <strong>Atualizar</strong>.</li>
</ol>
<p>Mantenha a organização consistente, com títulos claros e textos curtos.</p>
<hr />
<h2 id="como-atualizar-os-reconhecimentos-publicos">Como atualizar os “Reconhecimentos públicos”</h2>
<h3 id="o-que-pode-ser-alterado_1">O que pode ser alterado</h3>
<ul>
<li>Título da seção (“Reconhecimentos públicos”).</li>
<li>Itens listados (nomes de moções, prêmios, certificados).</li>
<li>Arquivos ou links para os documentos/fotos dos reconhecimentos.</li>
</ul>
<h3 id="como-editar-um-reconhecimento-existente">Como editar um reconhecimento existente</h3>
<ol>
<li>Ainda em modo de edição, localize a seção “Reconhecimentos públicos”.</li>
<li>Clique no acordeão do item que deseja alterar (por exemplo, <strong>Moção de Aplauso</strong>).</li>
<li>Ajuste:</li>
<li>Título do reconhecimento.</li>
<li>Texto explicativo (quem concedeu, ano, breve descrição).</li>
<li>Link ou arquivo (PDF da moção, imagem do certificado, notícia etc.).</li>
<li>Clique em <strong>Atualizar</strong>.</li>
</ol>
<h3 id="como-adicionar-um-novo-reconhecimento">Como adicionar um novo reconhecimento</h3>
<ol>
<li>Na seção de “Reconhecimentos públicos”, use a opção <strong>Adicionar item</strong>.</li>
<li>Informe:</li>
<li>Título (ex.: “Certificado de Reconhecimento X”).</li>
<li>Pequeno texto explicando o contexto.</li>
<li>Link para PDF, imagem ou notícia associada.</li>
<li>Salve as mudanças.</li>
</ol>
<hr />
<h2 id="boas-praticas-para-documentos">Boas práticas para documentos</h2>
<ul>
<li>Sempre verificar se os arquivos publicados são as <strong>versões mais recentes</strong> (estatuto, atas, comprovantes).</li>
<li>Nomear arquivos de forma clara (ex.: <code>estatuto-amaes-2025.pdf</code>).</li>
<li>Evitar expor dados pessoais sensíveis em documentos públicos; revise antes de publicar.</li>
<li>Manter organização das seções, separando documentos institucionais de reconhecimentos públicos.</li>
</ul>
<hr />
<h2 id="checklist-antes-de-salvar-alteracoes-em-institucional">Checklist antes de salvar alterações em “Institucional”</h2>
<p>Antes de clicar em <strong>Atualizar</strong>, a administradora do site deve verificar:</p>
<ul>
<li>Se todos os links de documentos abrem corretamente.</li>
<li>Se os arquivos publicados são os mais atuais.</li>
<li>Se títulos e descrições dos itens estão claros e sem erros de digitação.</li>
<li>Se novos reconhecimentos foram adicionados na seção correta.</li>
<li>Se nenhum documento foi removido por engano.</li>
</ul>
<p>Em caso de atualização de documentos oficiais (como Estatuto e Ata), é recomendável registrar internamente a data da mudança e guardar as versões anteriores para controle interno da associação.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>